# YAMQ

./: README.md  api.Dockerfile
Backend/: README.md
Backend/MusicalQuiz/MusicalQuiz.Main/: MusicalQuiz.Main.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/: MusicalQuiz.Main.Modules.csproj
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Infrastructure/Components/: EnumerableExtensions.cs  ValueComparableReadOnlyCollection.cs  ValueComparableReadOnlyDictionary.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Infrastructure/Dependencies/: DefaultTransientImplementation.cs  ModulesDependenciesRegistrar.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Infrastructure/Jwt/: TokenSetting.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Playlists/Api/: IPlaylistsApi.cs  IPlaylistsContractReconstructionFactory.cs  IPlaylistsModelMapper.cs  PLaylistsModelMapper.cs  PlaylistContract.cs  PlaylistsApi.cs  PlaylistsContractReconstructionFactory.cs  PostPlaylistContract.cs  TrackContract.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Playlists/Exceptions/: PlaylistModelException.cs  PlaylistNotFoundException.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Playlists/Model/: Playlist.cs  Track.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Playlists/Model/Repository/: IPlaylistStorageMapper.cs  IPlaylistsReconstructionFactory.cs  IPlaylistsRepository.cs  PlaylistStorageMapper.cs  PlaylistsReconstructionFactory.cs  PlaylistsRepository.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Playlists/Storage/: PlayListsStorageRegistrar.cs  Playlist.cs  PlaylistsStorage.cs  Track.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Spotify/ApiService/: ISpotifyApiService.cs  SpotifyApiService.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Spotify/Contracts/: PlaylistContract.cs  TrackContract.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Users/: UsersStorageRegistrar.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Users/Api/: ITokenGenerator.cs  IUsersApi.cs  LoginContract.cs  RegistrationContract.cs  TokenGenerator.cs  TokenResponse.cs  UsersApi.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Users/Exceptions/: UserAlreadyExistsException.cs  UserModelException.cs  UserNotFoundException.cs  ValueRequiredException.cs  WrongPasswordException.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Users/Model/: User.cs
Backend/MusicalQuiz/MusicalQuiz.Main.Modules/Users/Storage/: User.cs  UsersStorage.cs
Backend/MusicalQuiz/MusicalQuiz.Main.UnitTests/: MusicalQuiz.Main.UnitTests.csproj
Backend/MusicalQuiz/MusicalQuiz.Main.UnitTests/Application/Controllers/: ProfileController_When.cs
Backend/MusicalQuiz/MusicalQuiz.Main.UnitTests/Application/Exceptions/: ServiceException_When_Create.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Controllers/: PlaylistsController.cs  ProfileController.cs  SystemController.cs  TracksController.cs  WeatherForecastController.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Dependencies/: DependenciesRegistrar.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  ServiceException.cs  WrongDataException.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Infrastructure/Database/: DatabaseUpdater.cs  IDatabaseUpdater.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Infrastructure/Extensions/: HttpResponseExtensions.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Infrastructure/System/: SystemUser.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Middleware/: ExceptionsLogger.cs  RequestLogger.cs  ScopedLogger.cs
Backend/MusicalQuiz/MusicalQuiz.Main/Properties/: launchSettings.json
tasks/: task_01.md  task_02.md  task_03.md  (+4 more)
(+80 files in other folders)
